on:
  pull_request:
        
concurrency:
  group: e2e-cli-${{ github.ref }}-6.x
  cancel-in-progress: true  

name: 'E2E install CLI libraries through verdaccio' 
jobs:
  e2e-gatsbyjs:  
    uses: verdaccio/verdaccio/.github/workflows/x-e2e-gatsbyjs-cli-workflow.yml@master
  e2e-jest:  
    uses: verdaccio/verdaccio/.github/workflows/x-e2e-jest-workflow.yml@master
  e2e-angular-cli:  
    uses: verdaccio/verdaccio/.github/workflows/x-e2e-angular-cli-workflow.yml@master


